<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.kroxylicious.testing</groupId>
    <artifactId>kroxylicious-junit5-extension-bom</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kroxylicious-junit-extension-bom</name>
    <description>A bill of materials for the kroxylicious juint5 extension.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.kroxylicious.testing</groupId>
                <artifactId>testing-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kroxylicious.testing</groupId>
                <artifactId>testing-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kroxylicious.testing</groupId>
                <artifactId>testing-junit5-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
